{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Nbp": {
    "TableAUrl": "https://static.nbp.pl/dane/kursy/xml/lasta.xml"
  },
  "AllowedHosts": "*"
}

